#dashboardWrap, #modelDashboardGallery{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: flex-start;
  align-items: flex-start;
}
#dashboardWrap{margin-left: 20px;}
#modelDashboardGallery{position: relative; width: 100%; margin:0; padding:0; overflow: auto;}

.toolbarDiv{ padding:15px 0; }
.listWrap{position: relative; width: 100%; height: 500px; overflow: auto;}
.listWrap a, #modelDashboardGallery .card-body {font-size:12px;}
div.listDashBoard span{display:inline-block; vertical-align: top; padding:2px;}

#artifactList, #modelList{width:49%;}
#artifactList{margin-right:1%;}
#artifactList .toolbarDiv>div{position:relative; display: inline-block;}
#artifactList .toolbarDiv>div:nth-child(1){width:49%;}
#artifactList .toolbarDiv>div:nth-child(2){width:49%;}
#artifactList a span:nth-child(1){width: 10%; }
#artifactList a span:nth-child(2){width: 25%; }
#artifactList a span:nth-child(3){width: 48%; }
#artifactList a span:nth-child(4){width: 15%; }

.modelCardSmall{
  position:relative;
  width:32%;
  margin:2px;
  height:50%;
}
.thumbDiv{
  position:relative;
  width:100%;
  height:35%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

@media (min-width: 576px) {
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
}
